<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="joaquin vezzoni">
    <meta name="keywords" content="html,css,xml,javascrip">
    <meta name="description" content="hoja de vida">
             <title> hoja de vida </title>
  </head>
  <header>
    <svg width="300" height="150" viewBox="0 0 300 150">
    <image xlink:href="logo/logo.cv.svg"width="300" height="150">
    </svg>
  </header>
  <body>
    <h1> Curriculum Vitae </h1>
    <h2> Datos Personales.</h2>
    <h3>Edad</h3>
    <p> 27 años </p>
    <h3>Domicilio </h3>
    <p> Mendoza 5884, 4o B, Villa Urquiza, Capital Federal, Buenos Aires, Argentina </p>
    </h3>
  <nav>
    <ol>
    <l1> <a href="inicio.index.html">volver a la página principal</a> </l1> </br>
    <l1> <a href="experiencia.html">2 Experiencia </a> </l1> <br>
  </ol>
  <h2> Educación </h2>
    <table border="1">
      <thead>
      <tr>
        <th> año </th>
        <th> institución </th>
        <th> lugar </th>
        <th> ¿culminó? </th>
      </tr>
    </thead>
        <tbody>
        <tr>
          <td> 2005 al 2010 </td>
          <td> Colegio de la ciudad </td>
          <td> Argentina, Buenos Aires </td>
          <td> Si, Secundario bachiller. </td>
        </tr>
        <tr>
          <td> 2011 al 2014 </td>
          <td> COE. Organizador de eventos. </td>
          <td> Argentina, Buenos Aires </td>
          <td> Si, Terciario. </td>
        </tr>
        <tr>
          <td> 2016 al 2017 </td>
          <td> CAVE, Centro Arg. de Vinos </td>
          <td> Argentina, Buenos Aires </td>
          <td> Si, Curso completo. </td>
        </tr>
        <tr>
          <td> 2018 </td>
          <td> NEXT U </td>
          <td> Argentina, Buenos Aires </td>
          <td> En curso. </td>
        </tr>
      </tbody>
    </table>
    <h3> Agregar Estudios </h3>
    <form autocomplete="on" name="Estudios">
      <fieldset>
        <legend> Agregar Estudios </legend>
        <label for="Año" > Año </label>
        <select>
          <option value="1">2011</option>
          <option value="1">2012</option>
          <option value="1">2013</option>
          <option value="1">2014</option>
          <option value="1">2015</option>
          <option value="1">2016</option>
          <option value="1">2017</option>
          <option value="1">2018</option>
        </select>
        <br>
        <label for="institucion"> Institución </label>
        <input id="institucion" type="text" name="institucion" placeholder="EJ,Colegio" required>
        <br>
        <label for="nombre">Lugar.</label>
        <br>
        <textarea name="area_texto" rows="3" cols="40">
        </textarea>
        <br>
          <input type="submit" value="Enviar">

  </body>
</html>
