<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Hoja de vida</title>
</head>
  <header>
  <svg width="300" height="150" viewBox="0 0 300 150">
  <image xlink:href="logo/logo.cv.svg"width="300" height="150">
  </svg>
  </header>
  <body>
    <h1> Curriculum Vitae </h1>
    <h2> Datos Personales.</h2>
    <h3>Edad</h3>
    <p> 27 años </p>
    <h3>Domicilio </h3>
    <p> Mendoza 5884, 4o B, Villa Urquiza, Capital Federal, Buenos Aires, Argentina </p>
    </h3>

    <nav>
      <ol>
      <li> <a href="inicio.index.html">volver a la página principal</a> </li>
      <li> <a href="experiencia.html">2 Experiencia </a> </li>
    </ol>
  </nav>

  <h2> Experencia. </h2>
  <h3> Mi presentación. </h3>

<video src="video/JOACO2.mp4" controls preload="auto" width="500px" height="500px">

</video>

<h3> Mi tiempo libre. </h3>

<audio src="audio/joacoweb.mp3" controls preload="auto">
</audio>

  </body>
</html>
