<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="joaquin vezzoni">
    <meta name="keywords" content="html,css,xml,javascrip">
    <meta name="description" content="hoja de vida">
             <title> hoja de vida </title>
  </head>
  <header>
    <svg width="300" height="150" viewBox="0 0 300 150">
    <image xlink:href="logo/logo.cv.svg"width="300" height="150">
    </svg>
  </header>

  <body>
    <h1> Curriculum Vitae </h1>
    <h2> Datos Personales.</h2>
    <h3>Edad</h3>
    <p> 27 años </p>
    <h3>Domicilio </h3>
    <p> Mendoza 5884, 4o B, Villa Urquiza, Capital Federal,Buenos Aires, Argentina </p>
    </h3>
  <nav>
<ul>
      <li><a href="educacion.html" target="_blank"> 1 Educación</a></li>
      <li><a href="experiencia.html" target="_blank">2 Experiencia</a></li>
</ul>
</nav>
    <h2> Información Personal.</h2>
    <img src="foto/joaco.jpg" alt="foto de perfil" title="foto cv " width="150" height="">
  </img>
  <article>
    <p>
      Soy un joven profesional. Mi misión es satisfacer a mis clientes, dándoles un servicio completo. <br>
        Me gusta mucho trabajar en equipo. Estoy en la búsqueda constante de estar siempre informado y actualizado, realizando cursos.
        Sobre todo online. <br>
        Soy dinámico y trabajo muy bien bajo presión, cumpliendo cada meta y objetivo de cada proyecto.

    </p>
  <h3> Idiomas </h3>
<ol>

       <li>Castellano: Idioma natal</li>
       <li>Inglés: Hablo y escribo en nivel medio</li>

</ol>
      </article>

    <footer>
      <h3>  "Derechos reservados" </h3>

    <ul>
      <li><a href="mailto:joaco@gmail.com?subject=feedback" target="_blank">Contacto</a></li>
      <li><a href="https://www.facebook.com/joaco.vezzoni" target="_blank">facebook</a></li>
      <li> Telefono:+54-11-15-3323-1982</li>
    </ul>
  </footer>
  </body>
</html>
